spring.application.name=bike-service
spring.datasource.url=jdbc:mysql://bike-mysql:45701/bikes
spring.datasource.username=root
spring.datasource.password=root
server.port=45702

spring.jpa.hibernate.ddl-auto = update